<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
    <style type="text/css">
        *{
    box-sizing: border-box;
}
div.header{
    background: #000000;
    color: #ffffff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 75px;
    margin-top: -10px;
    border-bottom: 1px solid #ffffff;
    border-width: 100%;
}
hr{
    width: 90%;
    color: #808080;
}
img{
    float: left;
    width: 4rem;
    border-radius: 50%;
    margin: 5px 10px;
    position: relative;
}
.t0ggle{
    position: absolute;
    display: flex;
    color: #ffffff;
    margin: 12px 0px;
    right: 30px;
    justify-content: space-between;
    flex-direction: column;
    width: 55px;
    height: 50px;
    cursor: pointer;
}
.t0ggle span{
    height: 7px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
}
.bar{
    transition: all .5s;
}
.t0ggle:active .bar1{
    transform: rotate(45deg);
    top: 20px;
    position: absolute;
}
.t0ggle:active .bar2{
    right: -100px;
    position: absolute;
}
.t0ggle:active .bar3{
    transform: rotate(-45deg);
    top: 20px;
    position: absolute;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="l0g0">
            <img src="OPA.png" alt="logo">
        </div>
        <div class="t0ggle">
            <span class="bar1 bar"></span>
            <span class="bar2 bar"></span>
            <span class="bar3 bar"></span>
        </div>    
    </div><br><br><br>
</body>
</html>